AWSTemplateFormatVersion: "2010-09-09"
Description: CloudFormation Template for Kinesis Data Stream

Parameters:
  Environment:
    Type: String
    AllowedValues:
      - dev
      - prod
    Description: "The environment for the Kinesis Data Stream."
  ResourceBaseIdentifier:
    Type: String
    Description: "Base identifier for resource naming."

Resources:
  KinesisDataStream:
    Type: AWS::Kinesis::Stream
    Properties:
      Name: !Sub "${ResourceBaseIdentifier}-EarthquakeDataStream-${Environment}"
      ShardCount: 1

Outputs:
  KinesisStreamName:
    Description: "Name of the Kinesis Data Stream"
    Value: !Ref KinesisDataStream
  KinesisStreamArn:
    Description: "ARN of the Kinesis Data Stream"
    Value: !GetAtt KinesisDataStream.Arn
