AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: SAM Template for the entire application

Parameters:
  Environment:
    Type: String
    AllowedValues:
      - dev
      - prod
    Description: "Deployment environment. Allowed values are 'dev' or 'prod'."
  ResourceBaseIdentifier:
    Type: String
    Description: "Base identifier for resource naming."
  DeploymentRoleARN:
    Type: String
    Description: "ARN of the IAM role for deployment."

Resources:
  # Kinesis Nested Stack
  Kinesis:
    Type: AWS::Serverless::Application
    Properties:
      Location: kinesis.yml
      Parameters:
        Environment: !Ref Environment
        ResourceBaseIdentifier: !Ref ResourceBaseIdentifier

  # Lambda Nested Stack
  Lambda:
    Type: AWS::Serverless::Application
    Properties:
      Location: lambda.yml
      Parameters:
        Environment: !Ref Environment
        KinesisStreamName: !GetAtt Kinesis.Outputs.KinesisStreamName
        ResourceBaseIdentifier: !Ref ResourceBaseIdentifier

  # UI Nested Stack
  UI:
    Type: AWS::Serverless::Application
    Properties:
      Location: ui.yml
      Parameters:
        Environment: !Ref Environment
        DeploymentRoleARN: !Ref DeploymentRoleARN
        ResourceBaseIdentifier: !Ref ResourceBaseIdentifier
